name: Latest read
on:
  schedule:
    - cron: "0 12/5 * * *"
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books-read:
    name: Read List
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@main
        with:
          goodreads_user_id: "15886916"
          shelf: "read"
          comment_tag_name: "READ_LIST"
          template: "- [$title]($url) by $author ($my_rating_stars)"
          max_books_count: 10
          sort_by_fields: "user_read_at"
          
