name: Latest read
on:
  schedule:
    - cron: "0 12/5 * * *"
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books-read:
    name: Read List
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@main
        with:
          goodreads_user_id: "15886916"        
          comment_tag_name: "READ_LIST"
          sort_by_fields: ">user_read_at"
          shelf: "read"
