name: Latest books reading
on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books-reading:
    name: Reading List
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@main
        with:
          comment_tag_name: "READING_LIST"
          goodreads_user_id: "15886916"
          shelf: "currently-reading"
          max_books_count: 10
