name: Latest currently
on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books-currently-reading:
    name: Reading List
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@v1.1.0
        with:
          goodreads_user_id: "15886916"
          shelf: "currently-reading"
          comment_tag_name: "READING_LIST" 
          max_books_count: 10
          template: "- [$title]($url) by $author ($my_rating_stars)"
          sort_by_fields: ">user_date_added"
          
